<html>
<head>
  <title> TIME TABLE</title>
  <style>
    table {
      margin-top: 8%;
      width: max-content;
      border: 2px solid brown;
      height: 300px;
      margin-left: 18%;
      font-weight: 800;
    }

    td {
      text-align: center;
      border: 2px solid brown;
    }

    #blank {
      color: #ff0033;
    }

    #s {
      text-transform: uppercase;
      color: gray;
    }

    #sub,
    thead {
      color: black;
      font-weight: bold;
      background-color: lightgreen;
    }

    #sub1 {
      color: cornflowerblue;
    }

    #sub2 {
      color: darkorange;
    }

    #sub3 {
      color: darkviolet;
    }

    #sub4 {
      color: green;
    }

    #sub5 {
      color: brown;
    }

    #sub6 {
      color: gray;
    }

    caption {
      margin-bottom: 15px;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <table>
    <caption>COLLEGE TIME TABLE</caption>
    <thead>
      <td style="background-color: yellow;"> </td>
      <td>8:30-9:30</td>
      <td>9:30-10:30</td>
      <td>10:30-11:30</td>
      <td>11:30-12:30</td>
      <td>12:30-2.00</td>
      <td>2:00-3:00</td>
      <td>3:00-4:00</td>
      <td>4:30-5:00</td>
    </thead>
    <tbody>
      <tr>
        <td id="sub">Monday</td>
        <td id="blank">...</td>
        <td id="sub1">SUB1</td>
        <td id="sub2">SUB2</td>
        <td id="sub3">SUB3</td>
        <td rowspan="6">L<br>U<br>N<br>C<br>H</td>
        <td id="sub4">SUB4</td>
        <td id="sub5">SUB5</td>
        <td id="s">counselling class</td>
      </tr>
      <tr>
        <td id="sub">Tuseday</td>
        <td id="sub1">SUB1</td>
        <td id="sub2">SUB2</td>
        <td id="sub3">SUB3</td>
        <td id="blank">...</td>
        <td id="sub2">SUB2</td>
        <td id="sub2">SUB2</td>
        <td id="s">Library</td>
      </tr>
      <tr>
        <td id="sub">Wednesday</td>
        <td id="sub1">SUB1</td>
        <td id="sub2">SUB2</td>
        <td id="sub3">SWA</td>
        <td id="blank">...</td>
        <td id="s" colspan="3">Lab</td>
      </tr>
      <tr>
        <td id="sub">Thursday</td>
        <td id="sub1">SUB1</td>
        <td id="sub2">SUB2</td>
        <td id="sub3">SUB3</td>
        <td id="blank">...</td>
        <td id="sub2">SUB2</td>
        <td id="sub2">SUB2</td>
        <td id="s">Library</td>
      </tr>
      <tr>
        <td id="sub">Friday</td>
        <td id="sub1">SUB1</td>
        <td id="sub2">SUB2</td>
        <td id="sub3">SUB3</td>
        <td id="blank">...</td>
        <td id="sub4">SUB4</td>
        <td id="sub5">SUB5</td>
        <td id="s">Library</td>
      </tr>
      <tr>
        <td id="sub">Saturday</td>
        <td id="sub1">SUB1</td>
        <td id="s" colspan="3">Seminar</td>
        <td id="sub4">SUB4</td>
        <td id="sub5">SUB5</td>
        <td id="s">Library</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
